# SPDX-License-Identifier: BSD-2-Clause
# SPDX-FileCopyrightText: Copyright 2020, Adriaan de Groot <groot@kde.org>
# SPDX-FileCopyrightText: Copyright 2020, Rick van Rein <rick@openfortress.nl>

# Pipeline Configuration Reference:
# https://docs.gitlab.com/ee/ci/yaml/

# stages:
#   - build
#   - test
#   - package
#
# CMake_CTest:
#   - stage: build
#
# From: https://www.youtube.com/watch?v=Jav4vbUrqII

stages:
   - build
   #MOREBOTHERSOMETHANMANUAL# - test
   - pages

image: gcc

before_script:
   - apt-get update  --yes
   - DEBIAN_FRONTEND=noninteractive apt-get install --yes git doxygen pandoc #MF_MISSFONT_ECMR1000# texlive-latex-base
   #WONTWORK# - python3 -m easy_install reuse


# ReuseLint:
# 
#   stage: test
# 
#   when: on_success
# 
#   allow_failure: true
# 
#   script:
#     - contrib/gitlab-ci/reuse.sh
# 
#   artifacts:
#     when: always
#     name: REUSE Lint Results
#     paths:
#       - reuse.txt


pages:

  stage: build

  # name: DoxygenWeb:

  when: on_success

  allow_failure: true

  script:
    - doxygen
    #NOTEXYET# - pandoc PYPELINE.MD -o pypeline.pdf
    - mv html public
    #NOTEXYET# - mv pypeline.pdf public/pypeline.pdf

  artifacts:
    when: on_success
    name: Doxygen Website
    paths:
      - public

  only:
    - master

# live:
#   script:
#     - contrib/gitlab-ci/live.sh
#   environment:
#     - name: live
#     - url:

#TODO# Sharing state from build to test -- like below -- caching?
#TODO# https://docs.gitlab.com/ee/ci/caching/

#FUTURE# makePyPi:
#FUTURE# 
#FUTURE#   stage: package
#FUTURE# 
#FUTURE#   image: quay.io/pypa/manylinux2010_x86_64
#FUTURE# 
#FUTURE#   before_script:
#FUTURE#      - yum install -y python-pip swig
#FUTURE#      - pip install ansi2html six
#FUTURE# 
#FUTURE#   script:
#FUTURE#     - contrib/gitlab-ci/pypkg.sh
#FUTURE# 
#FUTURE#   artifacts:
#FUTURE#     when: always
#FUTURE#     name: Package Build Output
#FUTURE#     paths:
#FUTURE#       - dist/*

# artifacts:
#   when: always
#   name: CTest output and logfile
#   paths:
#     - ctest.html

# build:
#   script:
#     - contrib/gitlab-ci/build.sh

# test:
#   script:
#     - contrib/gitlab-ci/test.sh
#   artifacts:
#     when: always
#     name: CTest output and logfile
#     paths:
#       - ctest.html

# approve-staging:
#   when: manual
#   script:
#     - contrib/gitlab-ci/approve.sh

# staging:
#   script:
#     - contrib/gitlab-ci/staging.sh
#   environment:
#     - name: staging
#     - url:

# approve-live:
#   when: manual
#   script:
#     - contrib/gitlab-ci/approve.sh

# live:
#   script:
#     - contrib/gitlab-ci/live.sh
#   environment:
#     - name: live
#     - url:
